# advent-of-code

./: .gitignore  LICENSE  README.md  advent-of-code.sln  advent-of-code.sln.DotSettings
Aoc/: Aoc.csproj  Program.cs  ScratchPad.cs  appsettings.json
Automation/: Automation.csproj
Automation/AocClient/: AocHttpClient.cs
Automation/Client/: AocHttpClient.cs
Automation/Input/: InputProvider.cs
Automation/Inputs/: InputClient.cs
Automation/Readme/: FavouriteEntry.cs  FavouriteTable.cs  FavouriteTableBuilder.cs  FavouriteTableFormatter.cs  ReadmeUtils.cs
Automation/Runner/: SolutionRunner.cs
Automation/SolutionRunner/: SolutionRunner.cs
Problems/: Problems.csproj
Problems/Attributes/: Difficulty.cs  FavouriteAttribute.cs  InputSpecificAttribute.cs  InputSpecificSolutionAttribute.cs  PuzzleInfoAttribute.cs  Topics.cs
Problems/Common/: NoSolutionException.cs  SolutionBase.cs
Problems/Inputs/: 2020_06.txt  2020_09.txt  2020_11.txt  2020_12.txt  2020_13.txt  2020_15.txt  2021_01.txt  2021_08.txt  2021_09.txt  2021_11.txt  2021_12.txt  2021_14.txt  2021_15.txt  2021_17.txt  2021_18.txt  2021_19.txt  2021_24.txt  2021_25.txt  2022_11.txt  2022_14.txt  2022_18.txt  2022_24.txt  2022_25.txt
Problems/Inputs/2017/: 2017_11.txt  2017_12.txt  2017_13.txt  2017_15.txt  2017_22.txt  2017_23.txt  2017_24.txt  2017_25.txt
Problems/Inputs/2018/: 2018_03.txt  2018_04.txt  2018_05.txt  2018_06.txt  2018_10.txt  2018_12.txt  2018_13.txt  2018_14.txt  2018_15.txt  2018_17.txt  2018_18.txt  2018_21.txt  2018_22.txt  2018_23.txt  2018_24.txt  2018_25.txt
Problems/Inputs/2019/: 2019_01.txt  2019_02.txt  2019_04.txt  2019_05.txt  2019_06.txt  2019_07.txt  2019_11.txt  2019_12.txt  2019_13.txt  2019_15.txt  2019_16.txt  2019_17.txt  2019_18.txt  2019_20.txt  2019_21.txt  2019_22.txt  2019_23.txt  2019_24.txt
Problems/Inputs/2020/: 2020_02.txt  2020_03.txt  2020_08.txt  2020_10.txt  2020_16.txt  2020_19.txt
Problems/Inputs/2021/: 2021_05.txt  2021_16.txt  2021_21.txt
Problems/Inputs/2022/: 2022_04.txt  2022_05.txt  2022_09.txt  2022_12.txt  2022_13.txt  2022_15.txt  2022_19.txt  2022_21.txt  2022_22.txt
Problems/Y2015/D01/: Solution.cs
Problems/Y2015/D02/: Box.cs  Solution.cs
Problems/Y2015/D03/: Solution.cs
Problems/Y2015/D04/: Solution.cs
Problems/Y2015/D05/: Solution.cs
Problems/Y2015/D06/: Solution.cs
Problems/Y2015/D07/: Solution.cs
Problems/Y2015/D08/: Solution.cs
Problems/Y2015/D09/: Solution.cs
Problems/Y2015/D10/: Solution.cs
Problems/Y2015/D11/: Solution.cs
Problems/Y2015/D12/: Solution.cs
Problems/Y2015/D13/: Solution.cs
Problems/Y2015/D14/: Solution.cs
Problems/Y2015/D15/: Solution.cs
Problems/Y2015/D16/: Solution.cs
Problems/Y2015/D17/: Cup.cs  Solution.cs  State.cs
Problems/Y2015/D18/: Solution.cs
Problems/Y2015/D19/: Solution.cs
Problems/Y2015/D20/: Solution.cs
Problems/Y2015/D21/: CombatResult.cs  Gear.cs  Resolution.cs  Shop.cs  Sim.cs  Solution.cs  Unit.cs
Problems/Y2015/D22/: GameData.cs  Solution.cs  Spell.cs  State.cs  Units.cs
Problems/Y2015/D23/: Solution.cs  Vm.cs
Problems/Y2015/D24/: GroupComparer.cs  Solution.cs
Problems/Y2015/D25/: Solution.cs
Problems/Y2016/Common/: Md5Provider.cs  SolutionBase2016.cs  Vm.cs
Problems/Y2016/D01/: Solution.cs
Problems/Y2016/D02/: Solution.cs
Problems/Y2016/D03/: Solution.cs
Problems/Y2016/D04/: Solution.cs
Problems/Y2016/D05/: Md5Provider.cs  Solution.cs
Problems/Y2016/D06/: Encoding.cs  Solution.cs
Problems/Y2016/D07/: Solution.cs
Problems/Y2016/D08/: Solution.cs
Problems/Y2016/D09/: Solution.cs
Problems/Y2016/D10/: Node.cs  Solution.cs
Problems/Y2016/D11/: Device.cs  DeviceType.cs  Solution.cs  State.cs
Problems/Y2016/D12/: Solution.cs  Vm.cs
Problems/Y2016/D13/: Solution.cs
Problems/Y2016/D14/: HashSequence.cs  Solution.cs
Problems/Y2016/D15/: Disk.cs  Solution.cs
Solutions/: Solutions.csproj
Solutions/Attributes/: Difficulty.cs  InputSpecificSolutionAttribute.cs  PuzzleInfoAttribute.cs  Topics.cs
Solutions/Common/: NoSolutionException.cs  SolutionBase.cs
(+1002 files in other folders)
