=====================================================================
ENTRY:
=====================================================================
<bind ip to r2>
<validate bani instr>
goto CLEAR;
---------------------------------------------------------------------
     ~      #ip 2                   // ip is now bound to r2
     0      seti 123 0 4            r4 = 123;
     1      bani 4 456 4            r4 = 123 & 456;
     2      eqri 4 72 4             r4 = (123 & 456) == 72 ? 1 : 0;
     3      addr 4 2 2              ip += r4; // goto 5 
     4      seti 0 0 2              ip = 0; // goto 1
     
=====================================================================
CLEAR:
=====================================================================
r4 = 0;
---------------------------------------------------------------------
     5      seti 0 1 4              r4 = 0;

=====================================================================
SUB_A:
=====================================================================
<perform long running math>
---------------------------------------------------------------------
     6      bori 4 65536 1          r1 = r4 | 65536;
     7      seti 16031208 7 4       r4 = 16031208;

=====================================================================
SUB_B:
=====================================================================
<perform long running math>
<based on conditions, goto SUB_C or CHECK_DONE>
---------------------------------------------------------------------
     8      bani 1 255 3            r3 = r1 & 255;
     9      addr 4 3 4              r4 = r4 + r3;
     10     bani 4 16777215 4       r4 = r4 & 16777215;
     11     muli 4 65899 4          r4 = r4 * 65899;
     12     bani 4 16777215 4       r4 = r4 & 16777215;
     13     gtir 256 1 3            r3 = 256 > r1 ? 1 : 0;
     14     addr 3 2 2              ip = ip + r3; //
     15     addi 2 1 2              ip = 17; // goto 18;
     16     seti 27 3 2             ip = 27; // goto 28;
     17     seti 0 9 3              r3 = 0;              

=====================================================================
SUB_C:
=====================================================================
r5 = (r3 + 1) * 256;
if (r5 > r1)
  r1 = r3;
  goto 8;
else
  r3 = r3 + 1;
  goto SUB_B;
---------------------------------------------------------------------
     18     addi 3 1 5              r5 = r3 + 1;
     19     muli 5 256 5            r5 = r5 * 256;
     20     gtrr 5 1 5              r5 = r5 > r1 ? 1 : 0;
     21     addr 5 2 2              ip = ip + r5;
     22     addi 2 1 2              ip = 23; // goto 24;
     23     seti 25 7 2             ip = 25; // goto 26;             
     24     addi 3 1 3              r3 = r3 + 1;
     25     seti 17 4 2             ip = 17; // goto 18;
     26     setr 3 1 1              r1 = r3;
     27     seti 7 5 2              ip = 7; // goto 8;

=====================================================================
CHECK_DONE:
=====================================================================
if (r4 == r0)
  halt;
else
  goto SUB_A;
---------------------------------------------------------------------
     28     eqrr 4 0 3              r3 = r4 == r0 ? 1 : 0;
     29     addr 3 2 2              ip = ip + r3;
     30     seti 5 1 2              ip = 5; // goto 6;