=====================================================================
INIT:
=====================================================================
#if DEBUG
    a = 1;
#endif

b = 67;
c = 67;

if (DEBUG)
  goto INIT_DEBUG; 
else
  goto RESET_OUTER_LOOP_VARS;  
---------------------------------------------------------------------
    0       set b 67            b = 67;
    1       set c b             c = 67;
    2       jnz a 2             if (DEBUG) goto 4;
    3       jnz 1 5             else goto 8;
 
=====================================================================
INIT_DEBUG:
=====================================================================
b = 106700;
c = 123700;
goto RESET_OUTER_LOOP_VARS;
---------------------------------------------------------------------       
    4       mul b 100           b = 6700;
    5       sub b -100000       b = 106700;
    6       set c b             c = 106700;
    7       sub c -17000        c = 123700;

=====================================================================
RESET_OUTER_LOOP_VARS:
=====================================================================
f = 1;
d = 2;
goto RESET_INNER_LOOP_VARS;
---------------------------------------------------------------------    
    8       set f 1             f = 1;
    9       set d 2             d = 2;

=====================================================================
RESET_INNER_LOOP_VARS:
=====================================================================
e = 2;
goto INNER_LOOP;
---------------------------------------------------------------------
    10      set e 2             e = 2;
 
=====================================================================
INNER_LOOP:
=====================================================================
while (e != b)
{
    if (b == d * e)
      f = 0;

    e++;
}
goto OUTER_LOOP;    
---------------------------------------------------------------------   
    11      set g d             g = d;
    12      mul g e             g *= e; // g = 2*d - b;
    13      sub g b             g -= b;
    14      jnz g 2             if (g != 0) goto 16;
    15      set f 0             f = 0;
    16      sub e -1            e++;
    17      set g e             g = e;
    18      sub g b             g -= b;
    19      jnz g -8            if (g != 0) goto 11;
    
=====================================================================
OUTER_LOOP:
=====================================================================
d++;
if (d != b)
  goto RESET_INNER_LOOP_VARS;  
    
if (f == 0)
  h++;
    
if (c == b)
  EXIT;

b += 17;
goto RESET_OUTER_LOOP_VARS;    
---------------------------------------------------------------------       
    20      sub d -1            d++;
    21      set g d             g = d;
    22      sub g b             g -=b;
    23      jnz g -13           if (g != 0) goto 10;
    24      jnz f 2             if (f != 0) goto 26;
    25      sub h -1            h++;
    26      set g b             g = b;
    27      sub g c             g -= c;
    28      jnz g 2             if (g != 0) goto 30;
    29      jnz 1 3             EXIT;
    30      sub b -17           b += 17;
    31      jnz 1 -23           goto 8;