################################
#######.......###.#.G###########
#######...G#.####...#.##########
#######....#####....G.##########
######......#..#......##########
#########G..G..#.......#########
###########.........G..#########
############.#.........#########
###########..##.......##.##.####
########G...##...G#............#
#####..##...#........G.........#
#####.G##........G.GG.......E.##
#####..#......#####....#.......#
#####.G......#######.......E...#
#####...G...#########E.........#
#####.....G.#########.........##
####....G...#########.....#...##
#.##........#########.....#.#.##
#...........#########.....#.#..#
#.G.#..##E...#######..#####.#..#
##G.......#...#####...#####.##E#
#........#..........E.#####..#.#
##..#....#........#######..#...#
#.....##.#...E....########.....#
##..E.##...G..E..##########....#
###########.....###########..E.#
###########.....##########.....#
###########..#############.....#
##########..#################..#
##########.##################..#
#########..##################.##
################################